.defiFinance-container {
  height: 100%;
  background: rgb(248, 250, 255);
  position: relative;
  min-width: 1110px;
  min-height: 680px;
  .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cards {
    margin-top: 60px;
    text-align: center;
  }
  .card {
    display: inline-block;
    background: #fff;
    width: 21rem;
    height: 320px;
    border-radius: 15px;
    margin: 25px 26px;
    border: none;
    box-shadow: 0 2px 10px 0 rgba(53,116,250,0.20);
  }
  .card-title {
    font-weight: bold;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
  }
  .card-content {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin: 0 20px;
  }
  .card-icon {
    width: 100%;
    height: 80px;
    margin: 50px 0;
  }
  .card-icon > img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-height: 100%;
  }
  .title {
    font-size: 24px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
  }
}

@media screen and (max-height: 680px) {
  .defiFinance-container {
    transform: zoom(0.8);
  }
}

@media screen and (max-width: 768px) {
  .defiFinance-container {
    min-width: 100%;
    min-height: 100%;
    .cards {
      margin-top: 15px;
    }
    .card {
      position: relative;
      width: 325px !important;
      height: 110px !important;
      margin: 15px !important;
      box-shadow: 0 2px 4px 0 rgba(53,116,250,0.20);
border-radius: 5px 5px 5px 0 5px;
    }
    .cards :last-child::after {
      display: none !important;
    }
    .card-icon {
      position: absolute;
      top: 27px !important;
      left: 15px !important;
      margin: 0 auto !important;
      width: 50px !important;
      height: 50px !important;
      display: inline-block !important;
    }
    .card-title {
      display: block;
      width: auto;
      margin: 10px 15px 5px 80px !important;
      font-size: 14px !important;
      color: #333333 !important;
      letter-spacing: 0 !important;
      text-align: left !important;
    }
    .card-content {
      margin: 0 15px 0px 80px;
      text-align: left !important;
      font-size: 12px !important;
      color: #333333;
      letter-spacing: 0;
    }
    .card-container {
      height: 78px;
    }
    .content {
      width: auto !important;
    }
  }
}
