.defi-container {
  height: 100%;
  background: #fff;
  position: relative;
  min-width: 57.5rem;
  .content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cards-mobile {
    display: none;
  }

  .card-icon {
    display: none;
  }
  .title {
    font-size: 24px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
  }

  .cards {
    text-align: center;
    margin-top: 4.0625rem;
  }
  .card {
    position: relative;
    display: inline-block;
    background: #ffffff;
    box-shadow: 0 0.125rem 0.625rem 0 rgba(62, 122, 250, 0.2);
    border-radius: 0.9375rem;
    width: 15.625rem;
    border: none;
    height: 20.625rem;
    margin: 2.0625rem;
    overflow: hidden;
    transition: box-shadow 0.6s;
  }
  .card-content {
    width: 100%;
    height: 15.625rem;
    background-size: cover;
    position: relative;
  }
  .listPoint {
    display: block;
    margin: 0 5px;
    float: left;
    color: #000
  }
  .contentText {
    position: absolute;
    overflow: hidden;
    height: auto;
    max-height: 0;
    width: 100%;
    bottom: 0;
    background: #fff;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0;
    line-height: 24px;
    border: none;
    transition: max-height 0.6s;
    text-align: left;
    .text {
      display: inline-block;
      width: 85%;
    }
  }
  .contentText:after {
    height: 0.0625rem;
    content: '';
    display: block;
    background: #ddd;
  }
  .contentText > div {
    margin: 0.625rem 7px;
  }
  .card:hover {
    box-shadow: 0 0.125rem 0.625rem 0 rgba(62, 122, 250, 0.2),
      inset 0 -0.125rem 0.0625rem 0 #3e7afa;
    .contentText {
      max-height: 15.625rem;
    }
  }
  .card-title {
    width: 10rem;
    height: 1.875rem;
    background: #090909;
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.875rem;
    position: absolute;
    bottom: 1.5625rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .more {
    width: 100%;
    position: absolute;
    bottom: 0.625rem;
    font-size: 0.875rem;
    color: #3574fa;
    letter-spacing: 0;
    text-align: center;
  }
  .card-link {
    pointer-events: none;
  }
  .more > a:after {
    content: '';
    display: inline-block !important;
    width: 0;
    height: 0;
    border-top: 0.4375rem solid transparent;
    border-bottom: 0.4375rem solid transparent;
    border-left: 0.4375rem solid #3e7afa;
    transform: translate(0.375rem, 0.125rem);
  }
  .learnMore {
    display: inline-block;
    color: #3574FA;
  }
  .rightArrow {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .defi-container {
    min-width: 100%;
    min-height: 100%;
    .cards-mobile {
      width: 20.3125rem;
      margin-top: 0.9375rem;
      border-radius: 0.9375rem;
      box-shadow: 0 0.125rem 0.25rem 0 rgba(53, 116, 250, 0.2);
    }
    .card {
      position: relative;
      width: 20.3125rem !important;
      height: 130px !important;
      margin: 0 !important;
      box-shadow: none;
      .rightArrow {
        display: block;
        position: absolute;
        right: 5px;
        z-index:200;
        margin-right: 20px;
        top: 50%;
        transform: translateY(-50%);

      }
      .rightArrow > img {
        height: 20px;
      }
    }
    .cards-mobile {
      display: inherit !important;
    }
    .cards {
      display: none !important;
    }
    .card-content {
      background: none !important;
      height: 2.125rem;
      position: absolute;
      top: 2.1875rem;
    }
    .contentText {
      max-height: 2.125rem !important;
      font-size: 0.75rem !important;
      margin: 0 0 0 90px;
      color: #333333;
      line-height: 0.9rem;
      text-align: left;
      letter-spacing: 0;
      width: 225px;
      overflow: unset !important;
    }
    .contentText > div {
      margin: 10px auto;
    }
    .contentText:after {
      display: none;
    }
    .content {
      width: auto;
    }
    .card-icon {
      display: block;
      position: absolute;
      top: 32px;
      left: 0.625rem;
      width: 4.375rem;
      height: 4.375rem;
    }
    .card-link {
      display: block;
      height: 130px;
      pointer-events: inherit;
    }
    .card-title {
      bottom: 5rem;
      color: #333333;
      background: none;
      left: 90px !important;
      text-align: left;
      font-weight: bold;
      transform: none;
    }
    .card:after {
      content: '';
      background: #ddd;
      display: block;
      height: 0.0625rem;
      width: 19.0625rem;
      margin: -1px 0 0 10px;
    }
    .cards-mobile :last-child > div::after {
      display: none;
    }
    .listPoint {
      display: none;
    }
    .more {
      display: none;
      // width: 80px;
      // border: 1px #3e7afa solid;
      // border-radius: 6px;
      // margin-left: 90px;
      // padding: 1px 4px 0 0;
    }
    .card-icon > img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
    .title-link {
      pointer-events: none;
    }
    .card-container {
      height: 100%;
    }
    .card:hover {
      box-shadow: none;
      .contentText {
        max-height: 2.125rem !important;
      }
    }
  }
}
