.introduction-container {
  height: 100%;
  background: rgb(248, 250, 255);
  position: relative;
  min-width: 1360px;
  min-height: 680px;
  .card {
    background: #fff;
  }
  .card-title, .card-title-stable {
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #3574fa;
    letter-spacing: 0;
  }
  .card-title {
    margin: 40px 0 50px 0;
  }
  .card-title-stable {
    margin: 40px 0 20px 0;
  }
  .slideBox {
    width: 960px;
    height: 370px;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    .slide {
      position: absolute;
      transition: all 0.3s ease-in-out;
      user-select: none;
      img {
        width: 100%;
      }
      .masking {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s 0.2s linear;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0);
      }
      &.middle {
        left: 20%;
        bottom: 0%;
        z-index: 33;
        .masking {
          background: transparent;
        }
      }
      &.start {
        left: 0%;
        opacity: 0.5;
        transform: scaleY(0.85);
        bottom: 0%;
        width: 600px;
        z-index: 22;
      }
      &.end {
        left: 40%;
        opacity: 0.5;
        transform: scaleY(0.85);
        bottom: 0%;
        width: 600px;
        z-index: 22;
      }
      &.normal {
        left: 13%;
        bottom: 0%;
        width: 74%;
        opacity: 0.01;
        z-index: 11;
      }
    }
  }

  .slideTip {
    width: 40px;
    height: 40px;
    display: none;
  }
  .divide {
    display: block;
    text-align: center;
    float: left;
    width: 100%;
    padding: 0 20px;
    .sub-title {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #000000;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
  .sub-content > div {
    margin:  7px auto;
  }

  .divide-2 {
    width: 45%;
    margin: 0 2.5%;
    padding: 0 0;
    .lineheight-zh {
      line-height: 40px;
    }
    .lineheight-en {
      line-height: 25px;
    }
  }

  .divide-3 {
    width: 30%;
    margin: 0 1.5%;
    .lineheight-zh {
      line-height: 45px;
    }
    .lineheight-en {
      line-height: 25px;
    }
  }
  .divide-1 {
    .lineheight-zh{
      line-height: 35px;
    }
    .lineheight-en {
      line-height: 25px;
    }
  }

  .carousel {
    position: absolute;
    width: 800px;
    height: 370px;
    padding: 5px 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    vertical-align: bottom;
  }
  .card {
    display: inline-block;
    height: 370px;
    width: 600px;
    background: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(53, 116, 250, 0.2);
    border-radius: 15px;
    border: none;
    transition: height 0.3s;
    line-height: 27px;
    overflow: hidden;
    padding: 0 27px;
  }
}

@media screen and (max-width: 768px) {
  .introduction-container {
    min-width: 100%;
    min-height: 100%;
    .cards {
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(46, 54, 71, 0.2);
      width: auto !important;
      display: block !important;
      height: auto !important;
      background: #fff;
    }
    .card {
      position: relative;
      width: 100% !important;
      height: 500px !important;
      margin: 0 !important;
      transform: none !important;
      padding: 0 20px;
    }
    .card-title {
      margin: 40px 0 30px 0;
    }
    .card-title-stable {
      margin: 40px 0 40px 0;
    }
    .divide-2, .divide-3 {
      width: 100%;
    }
    .cards :last-child::after {
      display: none !important;
    }
    .slideBox {
      width: auto;
      height: 500px;
    }
    .middle {
      left: 10% !important;
      width: 80% !important;
    }
    .end {
      left: inherit !important;
      right: 0 !important;
      width: 75% !important;
    }
    .start {
      width: 75% !important;
    }
    .divide {
      padding: 0 !important;
    }
    .divide-1 {
      .sub-content {
        line-height: 30px;
      }
    }
    .divide-3 {
      .sub-content {
        line-height: 24px;
      }
    }
  }
  .slideTip {
    display: inherit !important;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
  }
  .slideTip > img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }
}
